# Translation of Plugins - Contact Form 7 - Stable (latest release) in Hebrew
# This file is distributed under the same license as the Plugins - Contact Form 7 - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2019-04-20 16:59:25+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: he_IL\n"
"Project-Id-Version: Plugins - Contact Form 7 - Stable (latest release)\n"

#: modules/recaptcha.php:440
msgid "Save Changes"
msgstr "שמירת שינויים"

#: modules/recaptcha.php:175 modules/recaptcha.php:373
msgid "reCAPTCHA (v3)"
msgstr "reCAPTCHA (v3)"

#: modules/constant-contact.php:362 modules/recaptcha.php:436
msgctxt "API keys"
msgid "Remove Keys"
msgstr "הסר מפתחות"

#: modules/constant-contact.php:354
msgid "Set this URL as the redirect URI."
msgstr "הגדר כתובת זו ככתובת האתר להפניה מחדש."

#: modules/constant-contact.php:347
msgid "Redirect URI"
msgstr "הפניית URI"

#: modules/constant-contact.php:313
msgid "API Key"
msgstr "מפתח API"

#: modules/constant-contact.php:301 modules/recaptcha.php:383
msgid "Setup Integration"
msgstr "הגדרת אינטגרציה"

#: modules/constant-contact.php:287
msgid "https://contactform7.com/constant-contact-integration/"
msgstr "https://contactform7.com/constant-contact-integration/"

#: modules/constant-contact.php:9
msgid "Email Marketing"
msgstr "שיווק באימייל"

#: includes/config-validator.php:586
msgid "It is not allowed to use files outside the wp-content directory."
msgstr "אסור להשתמש בקבצים מחוץ לתיקיית wp-content."

#: modules/acceptance.php:254
msgid "Make this checkbox optional"
msgstr "הפוך את תיבת הסימון הזו לאופציונלית"

#: admin/edit-contact-form.php:206
msgid "Professional Services"
msgstr "שירותים מקצועיים"

#: admin/edit-contact-form.php:205
msgid "https://contactform7.com/custom-development/"
msgstr "https://contactform7.com/custom-development/"

#: admin/edit-contact-form.php:202
msgid "Support Forums"
msgstr "פורום תמיכה"

#: admin/edit-contact-form.php:201
msgid "https://wordpress.org/support/plugin/contact-form-7/"
msgstr "https://wordpress.org/support/plugin/contact-form-7/"

#. translators: 1: FAQ, 2: Docs ("FAQ & Docs")
#: admin/edit-contact-form.php:190
msgid "%1$s &#38; %2$s"
msgstr "%1$s &#38; %2$s"

#: admin/edit-contact-form.php:186
msgid "Here are some available options to help solve your problems."
msgstr "אפשרויות אופציונליות לעזור לפתור את הבעיות"

#: admin/edit-contact-form.php:184
msgid "Do you need help?"
msgstr "האם את/ה צריך עזרה?"

#: modules/acceptance.php:245
msgid "Condition"
msgstr "תנאים"

#: modules/acceptance.php:204
msgctxt "mail output for acceptance checkboxes"
msgid "%1$s: %2$s"
msgstr "%1$s: %2$s"

#: modules/acceptance.php:188
msgid "Not consented"
msgstr "אין הסכמה"

#: modules/acceptance.php:186
msgid "Consented"
msgstr "הסכמה"

#: includes/submission.php:205
msgid "Sending mail has been aborted."
msgstr "שליחת הדוא\"ל בוטלה"

#: admin/includes/editor.php:211
msgid "You can edit messages used in various situations here. For details, see %s."
msgstr "את/ה יכול לערוך את ההודעות ע\"י שימוש של ואריאציות מצבים. ליותר פרטים ראה %s"

#: admin/includes/editor.php:210
msgid "Editing Messages"
msgstr "עריכת הודעות"

#: admin/includes/editor.php:209
msgid "https://contactform7.com/editing-messages/"
msgstr "https://contactform7.com/editing-messages/"

#: admin/includes/editor.php:130
msgid "You can edit the mail template here. For details, see %s."
msgstr "ניתן לערות את תבנית הדוא\"ל כאן. לפרטים נוספים ראה %s."

#: admin/includes/editor.php:57
msgid "You can edit the form template here. For details, see %s."
msgstr "ניתן לערוך את תבנית הטופס. לפרטים נוספים, ראה %s."

#: admin/includes/editor.php:56
msgid "Editing Form Template"
msgstr "עריכת תבנית טופס"

#: admin/includes/editor.php:55
msgid "https://contactform7.com/editing-form-template/"
msgstr "https://contactform7.com/editing-form-template/"

#. translators: screen reader text
#: admin/edit-contact-form.php:224
msgid "(left and right arrow)"
msgstr "(חיצים ימינה ושמאלה)"

#. translators: 1: ◀ ▶ dashicon, 2: screen reader text for the dashicon
#: admin/edit-contact-form.php:219
msgid "%1$s %2$s keys switch panels"
msgstr "המפתחות %1$s %2$s החליפו פאנלים"

#. translators: screen reader text
#: admin/admin.php:138
msgid "(configuration error)"
msgstr "(שגיאת הגדרה)"

#: admin/admin.php:131
msgid "How to resolve?"
msgstr "איך לפתור?"

#: admin/includes/welcome-panel.php:37
msgid "Your donation will help encourage and support the plugin&#8217;s continued development and better user support."
msgstr "תרומתך תעזור לנו לגדול וכן תומכת בתוסף ומאפשרת לנו לפתח אותו הלאה ולתת שירות לקוחות טוב יותר"

#. translators: %s: link labeled 'making a donation'
#: admin/includes/welcome-panel.php:35
msgid "making a donation"
msgstr "בצע תרומה"

#. translators: %s: link labeled 'making a donation'
#: admin/includes/welcome-panel.php:35
msgid "If you enjoy using Contact Form 7 and find it useful, please consider %s."
msgstr "אם אתה נהנה מהתוסף צור קשר 7 ומוצא את זה יעיל, בבקשה חשוב ל-%s"

#: admin/includes/welcome-panel.php:33
msgid "It is hard to continue development and support for this plugin without contributions from users like you."
msgstr "זה קשה לנו להמשיך לפתח ולתמוך בתוסף הזה ללא שום תמיכה מצד משתמשים בדיוק כמוך"

#: includes/contact-form.php:307 includes/contact-form.php:720
msgid "This contact form is available only for logged in users."
msgstr "טופס יצירת קשר זה זמין רק למשתמשים מחוברים"

#: includes/config-validator.php:146
msgid "Deprecated settings are used."
msgstr "נעשה שימוש בהגדרות שהוצאו משימוש."

#. translators: %s: link labeled 'Really Simple CAPTCHA'
#: modules/really-simple-captcha.php:36
msgid "To use CAPTCHA, you need %s plugin installed."
msgstr "כדי להשתמש ב-CAPTCHA את/ה צריך שהתוסף %s יותקן"

#: includes/rest-api.php:261
msgid "There was an error deleting the contact form."
msgstr "ישנה בעיה במחיקת טופס צור קשר"

#: includes/rest-api.php:177 includes/rest-api.php:204
#: includes/rest-api.php:253
msgid "You are not allowed to access the requested contact form."
msgstr "אין לך הרשאת גישה  לטופס המבוקש"

#: includes/rest-api.php:171 includes/rest-api.php:198
#: includes/rest-api.php:247 includes/rest-api.php:276
#: includes/rest-api.php:316
msgid "The requested contact form was not found."
msgstr "לא נמצא הטופס המבוקש"

#: includes/rest-api.php:127
msgid "You are not allowed to create a contact form."
msgstr "אין לך הרשאה ליצור טופס"

#: includes/rest-api.php:121
msgid "Cannot create existing contact form."
msgstr "לא ניתן ליצור טופס קיים"

#: includes/rest-api.php:64
msgid "You are not allowed to access contact forms."
msgstr "אין לך הרשאת גישה לטופס"

#: includes/config-validator.php:568
msgid "Attachment file does not exist at %path%."
msgstr "קובץ מצורף לא קיים  ב %path%."

#: includes/config-validator.php:484
msgid "Invalid mailbox syntax is used in the %name% field."
msgstr "תחביר כתובת מייל בשדה %name% לא תקינה"

#. translators: %names%: a list of form control names
#: includes/config-validator.php:394
msgid "Unavailable names (%names%) are used for form controls."
msgstr "בקרות הטופס משתמש בשמות (%names%) שלא קיימים "

#: includes/config-validator.php:144
msgid "There are invalid mail header fields."
msgstr "יש בהאדר כתובת מיל לא חוקית "

#: includes/config-validator.php:140
msgid "HTML tags are used in a message."
msgstr "ניתן להשתמש בתגיות HTML בהודעה"

#: includes/config-validator.php:138
msgid "Sender email address does not belong to the site domain."
msgstr "כתבות מייל השולח לא שייכת לכתובת הדומיין"

#: includes/config-validator.php:136
msgid "Invalid mailbox syntax is used."
msgstr "תחביר כתובת מייל לא תקינה"

#: includes/config-validator.php:134
msgid "There is a possible empty field."
msgstr "ככל הניראה ישנו שדה ריק"

#. translators: %s: number of errors detected
#: admin/includes/class-contact-forms-list-table.php:136
msgid "%s configuration error detected"
msgid_plural "%s configuration errors detected"
msgstr[0] "%s שגיאת הגדרה התגלו"
msgstr[1] "%s שגיאות הגדרה התגלו"

#: admin/admin.php:135
msgid "%d configuration errors detected in this tab panel"
msgstr "%d שגיאות הגדרה נמצאו בכרטיסיית הפאנל"

#: admin/admin.php:134
msgid "1 configuration error detected in this tab panel"
msgstr "שגיאת הגדרה נמצאה בכרטיסית הפאנל "

#: admin/admin.php:133
msgid "%d configuration errors detected"
msgstr "%d נמצאה שגיאת הגדרה"

#: admin/admin.php:132
msgid "1 configuration error detected"
msgstr "נמצאה שגיאת הגדרה"

#: includes/rest-api.php:138 includes/rest-api.php:214 admin/admin.php:512
msgid "There was an error saving the contact form."
msgstr "היתה שגיאה בשמירת טופס הצור קשר"

#: includes/functions.php:374
msgid "%1$s is <strong>deprecated</strong> since Contact Form 7 version %2$s! Use %3$s instead."
msgstr "%1$s זה <strong>אותרה</strong> מאז Contact Form 7 גירסה %2$s! שימוש %3$s במקום."

#. translators: %s: link labeled 'Flamingo'
#: admin/includes/welcome-panel.php:45
msgid "Flamingo"
msgstr "פלמינגו"

#. translators: %s: link labeled 'Flamingo'
#: admin/includes/welcome-panel.php:45
msgid "Install a message storage plugin before this happens to you. %s saves all messages through contact forms into the database. Flamingo is a free WordPress plugin created by the same author as Contact Form 7."
msgstr "התקן תוסף שמירת הודעות לפני שהדבר קורה לך. %s שומר את כל ההודעות שנשלחו דרך טפסי יצירת קשר לבסיס הנתונים. פלמינגו הוא תוסף וורדפרס חינמי שנוצר על ידי המחבר של טפסי צור קשר 7."

#: admin/includes/welcome-panel.php:43
msgid "Contact Form 7 doesn&#8217;t store submitted messages anywhere. Therefore, you may lose important messages forever if your mail server has issues or you make a mistake in mail configuration."
msgstr "טפסי צור קשר 7 לא שומר את ההודעות שהתקבלו בשום מקום. לכן, יתכן ותאבד הודעות חשובות אם לשרת הדואר שלך היו קלות או שתבצע שגיאה בהגדרת האימייל שלך."

#: admin/includes/welcome-panel.php:41
msgid "Before you cry over spilt mail&#8230;"
msgstr "לפני שאתה בוכה על מייל שנשפך &#8230;"

#. translators: links labeled 1: 'Akismet', 2: 'reCAPTCHA', 3: 'comment
#. blacklist'
#: admin/includes/welcome-panel.php:26
msgid "comment blacklist"
msgstr "תגובה מהרשימה השחורה"

#. translators: links labeled 1: 'Akismet', 2: 'reCAPTCHA', 3: 'comment
#. blacklist'
#: admin/includes/welcome-panel.php:26
msgid "https://contactform7.com/comment-blacklist/"
msgstr "https://contactform7.com/comment-blacklist/"

#. translators: links labeled 1: 'Akismet', 2: 'reCAPTCHA', 3: 'comment
#. blacklist'
#: admin/includes/welcome-panel.php:26
msgid "Contact Form 7 supports spam-filtering with %1$s. Intelligent %2$s blocks annoying spambots. Plus, using %3$s, you can block messages containing specified keywords or those sent from specified IP addresses."
msgstr "טפסי צרו קשר 7 תומך בפילטר דואר זבל עם %1$s. %2$s חכם חוסם רובוטים השולחים דואר זבל. בנוסף, תוך שימוש ב %3$s, תוכל לחסום הודעות המכילות בטויים ספציפיים או כאלו שנשלחו מכתובות IP מסויימות."

#: admin/includes/welcome-panel.php:22
msgid "Getting spammed? You have protection."
msgstr "מותקף בספאם? אתה מוגן"

#: includes/config-validator.php:142
msgid "Multiple form controls are in a single label element."
msgstr "פקדי טופס מרובים נמצאים באלמנט תווית יחיד."

#: admin/includes/config-validator.php:129
msgid "FAQ about Configuration Validator"
msgstr "שאלות ותשובות על אימות תצורה"

#: admin/includes/config-validator.php:128
msgid "https://contactform7.com/configuration-validator-faq/"
msgstr "https://contactform7.com/configuration-validator-faq/"

#: modules/text.php:192
msgid "The telephone number is invalid."
msgstr "מספר הטלפון אינו תקין."

#: modules/text.php:185
msgid "The URL is invalid."
msgstr "הקישור אינו תקין."

#: modules/text.php:178
msgid "The e-mail address entered is invalid."
msgstr "כתובת האימייל שהוזנה אינה תקינה."

#: modules/quiz.php:166
msgid "The answer to the quiz is incorrect."
msgstr "התשובה לשאלת הביטחון אינה נכונה."

#: modules/number.php:132
msgid "The number is larger than the maximum allowed."
msgstr "המספר גדול מהמקסימום המותר."

#: modules/number.php:127
msgid "The number is smaller than the minimum allowed."
msgstr "המספר קטן מהמינימום המותר."

#: modules/number.php:122
msgid "The number format is invalid."
msgstr "פורמט המספר אינו תקין."

#: modules/file.php:195
msgid "There was an error uploading the file."
msgstr "שגיאה בהעלאת הקובץ."

#: modules/file.php:190
msgid "The file is too big."
msgstr "הקובץ גדול מדי."

#: modules/file.php:185
msgid "You are not allowed to upload files of this type."
msgstr "אין לך הרשאות להעלות קבצים בפורמט זה."

#: modules/file.php:180
msgid "There was an unknown error uploading the file."
msgstr "שגיאה לא ידועה בהעלאת הקובץ."

#: modules/date.php:129
msgid "The date is after the latest one allowed."
msgstr "התאריך מאוחר מהתאריך המותר."

#: modules/date.php:124
msgid "The date is before the earliest one allowed."
msgstr "התאריך מוקדם מהתאריך המותר."

#: modules/date.php:119
msgid "The date format is incorrect."
msgstr "שדה התאריך אינו נכון."

#: includes/contact-form-template.php:196
msgid "The field is too short."
msgstr "השדה קצר מדי."

#: includes/contact-form-template.php:189
msgid "The field is too long."
msgstr "השדה ארוך מדי."

#: includes/contact-form-template.php:182
msgid "The field is required."
msgstr "זהו שדה חובה."

#: includes/contact-form-template.php:175
msgid "You must accept the terms and conditions before sending your message."
msgstr "עליך להסכים לתנאים לפני שליחת ההודעה."

#: includes/contact-form-template.php:161
msgid "One or more fields have an error. Please check and try again."
msgstr "קיימת שגיאה בשדה אחד או יותר. נא לבדוק ולנסות שוב."

#: includes/contact-form-template.php:154
#: includes/contact-form-template.php:168
msgid "There was an error trying to send your message. Please try again later."
msgstr "ארעה שגיאה בשליחת ההודעה."

#: includes/contact-form-template.php:147
msgid "Thank you for your message. It has been sent."
msgstr "ההודעה נשלחה."

#: includes/contact-form-template.php:52 includes/contact-form-template.php:87
msgctxt "mail subject"
msgid "%1$s \"%2$s\""
msgstr "%1$s \"%2$s\""

#: admin/includes/config-validator.php:44
msgid "Misconfiguration leads to mail delivery failure or other troubles. Validate your contact forms now."
msgstr "תצורה שגויה מובילה לכישלון אימיילים וצרות אחרות. יש לאמת עכשיו תצורת טפסים."

#: admin/includes/config-validator.php:41
msgid "Validate Contact Form 7 Configuration"
msgstr "אימות תצורת לטפסים"

#: includes/config-validator.php:18
msgid "https://contactform7.com/configuration-errors/"
msgstr "https://contactform7.com/configuration-errors/"

#: admin/admin.php:535
msgid "Configuration validation completed. No invalid contact form was found."
msgstr "אימות תצורה הושלם. לא נמצאו טפסים לא תקינים."

#: admin/includes/config-validator.php:118
msgid "Validate Configuration"
msgstr "אימות תצורה"

#. translators: %s: number of contact forms
#: admin/includes/config-validator.php:109
msgid "Validate %s Contact Form Now"
msgid_plural "Validate %s Contact Forms Now"
msgstr[0] "אמת עכשיו טופס %s"
msgstr[1] "אמת עכשיו %s טפסים"

#: admin/includes/config-validator.php:66
msgid "You are not allowed to validate configuration."
msgstr "אין לך הרשאות לאמת תצורה."

#. translators: links labeled 1: 'Akismet', 2: 'reCAPTCHA', 3: 'comment
#. blacklist'
#: modules/recaptcha.php:174 modules/recaptcha.php:372
#: admin/includes/welcome-panel.php:26
msgid "https://contactform7.com/recaptcha/"
msgstr "https://contactform7.com/recaptcha/"

#: modules/recaptcha.php:415
msgid "Secret Key"
msgstr "מפתח סודי"

#: modules/recaptcha.php:398
msgid "Site Key"
msgstr "מפתח אתר"

#: modules/recaptcha.php:364
msgid "Settings saved."
msgstr "ההגדרות נשמרו."

#: modules/recaptcha.php:359
msgid "Invalid key values."
msgstr "ערכי מפתח לא תקינים."

#: modules/recaptcha.php:358
msgid "ERROR"
msgstr "שגיאה"

#. translators: links labeled 1: 'Akismet', 2: 'reCAPTCHA', 3: 'comment
#. blacklist'
#: modules/recaptcha.php:207 admin/includes/welcome-panel.php:26
msgid "reCAPTCHA"
msgstr "reCAPTCHA"

#: modules/really-simple-captcha.php:245
msgid "CAPTCHA (Really Simple CAPTCHA)"
msgstr "CAPTCHA (Really Simple CAPTCHA)"

#. Author URI of the plugin
msgid "https://ideasilo.wordpress.com/"
msgstr "https://ideasilo.wordpress.com/"

#. Author of the plugin
msgid "Takayuki Miyoshi"
msgstr "טקאיוקי מיושי"

#. Description of the plugin
msgid "Just another contact form plugin. Simple but flexible."
msgstr "עוד תוסף טופס יצירת קשר. פשוט אבל גמיש."

#. Plugin URI of the plugin
msgid "https://contactform7.com/"
msgstr "https://contactform7.com/"

#. translators: title of your first contact form. %d: number fixed to '1'
#: settings.php:144
msgid "Contact form %d"
msgstr "טופס יצירת קשר %d"

#: modules/textarea.php:139
msgid "Generate a form-tag for a multi-line text input field. For more details, see %s."
msgstr "יצירת תג-טופס עבור שדה טקסט בעל מספר שורות. לפרטים נוספים ראו %s."

#: modules/textarea.php:131
msgid "text area"
msgstr "אזור טקסט"

#: modules/text.php:284
msgid "This field requires author's URL"
msgstr "שדה זה דורש את הכתובת של הכותב"

#: modules/text.php:279
msgid "This field requires author's email address"
msgstr "שדה זה דורש את הדואר האלקטרוני של הכותב"

#: modules/text.php:274
msgid "This field requires author's name"
msgstr "שדה זה דורש את שם הכותב"

#. translators: links labeled 1: 'Akismet', 2: 'reCAPTCHA', 3: 'comment
#. blacklist'
#: modules/text.php:266 modules/text.php:269
#: admin/includes/welcome-panel.php:26
msgid "Akismet"
msgstr "Akismet - בודק תגובות זבל"

#: modules/textarea.php:141 modules/text.php:234
msgid "Text Fields"
msgstr "שדה טקסט"

#: modules/textarea.php:141 modules/text.php:234
msgid "https://contactform7.com/text-fields/"
msgstr "https://contactform7.com/text-fields/"

#: modules/text.php:231
msgid "Generate a form-tag for a single-line telephone number input field. For more details, see %s."
msgstr "יצירת תג-טופס עבור שדה מספר טלפון בשורה אחת. לפרטים נוספים ראו %s."

#: modules/text.php:229
msgid "Generate a form-tag for a single-line URL input field. For more details, see %s."
msgstr "יצירת תג-טופס עבור שדה כתובת אינטרנט בשורה אחת. לפרטים נוספים ראו %s."

#: modules/text.php:227
msgid "Generate a form-tag for a single-line email address input field. For more details, see %s."
msgstr "יצירת תג-טופס עבור שדה כתובת אימייל בשורה אחת. לפרטים נוספים ראו %s."

#: modules/text.php:225
msgid "Generate a form-tag for a single-line plain text input field. For more details, see %s."
msgstr "יצירת תג-טופס עבור שדה טקסט פשוט של שורה אחת. לפרטים נוספים ראו %s."

#: modules/text.php:212
msgid "tel"
msgstr "טלפון"

#: modules/text.php:210
msgid "URL"
msgstr "כתובת URL"

#: modules/text.php:208
msgid "email"
msgstr "אימייל"

#: modules/text.php:206
msgid "text"
msgstr "טקסט"

#: modules/text.php:190
msgid "Telephone number that the sender entered is invalid"
msgstr "מספר הטלפון שהשולח הזין אינו תקף"

#: modules/text.php:183
msgid "URL that the sender entered is invalid"
msgstr "כתובת ה URL שהשולח הזין אינה תקפה"

#: modules/text.php:176
msgid "Email address that the sender entered is invalid"
msgstr "כתובת הדואר האלקטרוני שהוזנה אינה תקינה"

#: modules/submit.php:65
msgid "Label"
msgstr "תווית"

#: modules/submit.php:55
msgid "Submit Button"
msgstr "כפתור שליחה"

#: modules/submit.php:55
msgid "https://contactform7.com/submit-button/"
msgstr "https://contactform7.com/submit-button/"

#: modules/submit.php:53
msgid "Generate a form-tag for a submit button. For more details, see %s."
msgstr "יצירת תג-טופס עבור כפתור שליחה. לפרטים נוספים ראו %s."

#: modules/submit.php:46
msgid "submit"
msgstr "שלח"

#: modules/select.php:195
msgid "Insert a blank item as the first option"
msgstr "להכניס פריט ריק כאופציה הראשונה"

#: modules/select.php:194
msgid "Allow multiple selections"
msgstr "אפשר בחירה מרובה"

#: modules/select.php:161
msgid "Generate a form-tag for a drop-down menu. For more details, see %s."
msgstr "יצירת תג-טופס עבור שדה תיבת בחירה נפתחת. לפרטים נוספים ראו %s."

#: modules/select.php:154
msgid "drop-down menu"
msgstr "תפריט נפתח"

#: modules/quiz.php:210
msgid "One pipe-separated question-answer pair (e.g. The capital of Brazil?|Rio) per line."
msgstr "בכל שורה, צמד שאלה תשובה מופרדים באמצעות קו אנכי (לדוגמה בירת ברזיל|ריו)"

#: modules/quiz.php:205 modules/quiz.php:208
msgid "Questions and answers"
msgstr "שאלות ותשובות"

#: modules/quiz.php:190
msgid "Quiz"
msgstr "שאלה"

#: modules/quiz.php:190
msgid "https://contactform7.com/quiz/"
msgstr "https://contactform7.com/quiz/"

#: modules/quiz.php:188
msgid "Generate a form-tag for a question-answer pair. For more details, see %s."
msgstr "יצירת תג-טופס עבור צמד שאלה-תשובה. לפרטים נוספים ראו %s."

#: modules/quiz.php:180
msgid "quiz"
msgstr "חידון"

#: modules/quiz.php:164
msgid "Sender doesn't enter the correct answer to the quiz"
msgstr "השולח לא להזין את התשובה הנכונה לשאלה"

#: modules/number.php:170
msgid "Slider"
msgstr "סליידר"

#: modules/number.php:169
msgid "Spinbox"
msgstr "ספינבוקס"

#: modules/number.php:154
msgid "Number Fields"
msgstr "שדות מספרים"

#: modules/number.php:154
msgid "https://contactform7.com/number-fields/"
msgstr "https://contactform7.com/number-fields/"

#: modules/number.php:152
msgid "Generate a form-tag for a field for numeric value input. For more details, see %s."
msgstr "יצירת תג-טופס עבור שדה בעל ערך מספרי. לפרטים נוספים ראו %s."

#: modules/number.php:144
msgid "number"
msgstr "מספר"

#: modules/number.php:131
msgid "Number is larger than maximum limit"
msgstr "המספר גדול מהמגבלה המרבית"

#: modules/number.php:126
msgid "Number is smaller than minimum limit"
msgstr "המספר קטן ממגבלת המינימום"

#: modules/number.php:121
msgid "Number format that the sender entered is invalid"
msgstr "פורמט המספר שהשולח הזין שגוי"

#: modules/file.php:305
msgid "This contact form contains file uploading fields, but the temporary folder for the files (%s) does not exist or is not writable. You can create the folder or change its permission manually."
msgstr "טופס קשר זה מכיל שדות העלאת קובץ, אך תיקיית הקבצים הזמניים עבור הקובץ (%s) אינה קיימת או שחסרות בה הרשאות כתיבה. באפשרותך ליצור את התיקיה או לשנות באופן ידני את ההרשאות שלה."

#: modules/file.php:275
msgid "To attach the file uploaded through this field to mail, you need to insert the corresponding mail-tag (%s) into the File Attachments field on the Mail tab."
msgstr "כדי לצרף קובץ שהועלה דרך שדה זה לאימייל, יש להכניס את תגית-המייל המתאימה (%s) אל תוך שדה ״קבצים מצורפים״ בלשונית ״מייל״."

#: modules/file.php:247
msgid "Acceptable file types"
msgstr "סוגי קבצים מקובלים"

#: modules/file.php:242
msgid "File size limit (bytes)"
msgstr "מגבלת גודל קובץ (bytes)"

#: modules/file.php:217
msgid "File Uploading and Attachment"
msgstr "העלאת קבצים"

#: modules/file.php:217
msgid "https://contactform7.com/file-uploading-and-attachment/"
msgstr "https://contactform7.com/file-uploading-and-attachment/"

#: modules/file.php:215
msgid "Generate a form-tag for a file uploading field. For more details, see %s."
msgstr "יצירת תג-טופס עבור שדה העלאת קובץ. לפרטים נוספים ראו %s."

#: modules/file.php:207
msgid "file"
msgstr "קובץ"

#: modules/file.php:194
msgid "Uploading a file fails for PHP error"
msgstr "טעינת קובץ נכשלה בגלל שגיאת PHP."

#: modules/file.php:189
msgid "Uploaded file is too large"
msgstr "הקובץ שהועלה גדול מדי."

#: modules/file.php:184
msgid "Uploaded file is not allowed for file type"
msgstr "הקובץ שהועלה הוא מסוג שאינו מורשה."

#: modules/file.php:179
msgid "Uploading a file fails for any reason"
msgstr "טעינת הקובץ נכשלה."

#: modules/date.php:192 modules/number.php:200
msgid "Max"
msgstr "מקסימום"

#: modules/date.php:187 modules/number.php:195
msgid "Min"
msgstr "מינימום"

#: modules/date.php:182 modules/date.php:185 modules/number.php:190
#: modules/number.php:193
msgid "Range"
msgstr "טווח"

#: modules/textarea.php:168 modules/date.php:178 modules/text.php:261
#: modules/number.php:186
msgid "Use this text as the placeholder of the field"
msgstr "השתמש בטקסט זה כ-placeholder של השדה"

#: modules/textarea.php:166 modules/date.php:176 modules/text.php:259
#: modules/number.php:184
msgid "Default value"
msgstr "ערך ברירת המחדל"

#: modules/date.php:151
msgid "Date Field"
msgstr "שדה תאריך"

#: modules/date.php:151
msgid "https://contactform7.com/date-field/"
msgstr "https://contactform7.com/date-field/"

#: modules/date.php:149
msgid "Generate a form-tag for a date input field. For more details, see %s."
msgstr "יצירת תג-טופס לקלט של תאריך. לפרטים נוספים ראו %s."

#: modules/date.php:141
msgid "date"
msgstr "תאריך"

#: modules/date.php:128
msgid "Date is later than maximum limit"
msgstr "התאריך מאוחר מהמקסימום המותר."

#: modules/date.php:123
msgid "Date is earlier than minimum limit"
msgstr "התאריך מוקדם מהמינימום המותר."

#: modules/date.php:118
msgid "Date format that the sender entered is invalid"
msgstr "פורמט התאריך לא תקין."

#: modules/checkbox.php:346 modules/textarea.php:195 modules/select.php:224
#: modules/date.php:222 modules/text.php:317 modules/number.php:230
msgid "To use the value input through this field in a mail field, you need to insert the corresponding mail-tag (%s) into the field on the Mail tab."
msgstr "כדי להשתמש בערך שהוזן בשדה זה במייל, יש להכניס את תגית-המייל המתאימה (%s) אל תוך השדה בלשונית ״מייל״."

#: modules/checkbox.php:316
msgid "Make checkboxes exclusive"
msgstr "הפכו את תיבות הסימון לבלעדיות"

#: modules/checkbox.php:314
msgid "Wrap each item with label element"
msgstr "עטוף כל אובייקט בתווית"

#: modules/checkbox.php:313
msgid "Put a label first, a checkbox last"
msgstr "יש לשים קודם תווית ואז תיבת סימון."

#: modules/checkbox.php:312 modules/select.php:193
msgid "One option per line."
msgstr "אופציה אחת בכל שורה."

#: modules/file.php:231 modules/checkbox.php:295 modules/textarea.php:155
#: modules/select.php:177 modules/date.php:165 modules/text.php:248
#: modules/number.php:173
msgid "Required field"
msgstr "שדה חובה"

#: modules/file.php:227 modules/file.php:230 modules/checkbox.php:291
#: modules/checkbox.php:294 modules/textarea.php:151 modules/textarea.php:154
#: modules/select.php:173 modules/select.php:176 modules/date.php:161
#: modules/date.php:164 modules/text.php:244 modules/text.php:247
#: modules/number.php:164 modules/number.php:167
msgid "Field type"
msgstr "סוג שדה"

#: modules/checkbox.php:280 modules/select.php:163
msgid "Checkboxes, Radio Buttons and Menus"
msgstr "תיבות-סימון, כפתורי-רדיו ותפריטים"

#: modules/checkbox.php:280 modules/select.php:163
msgid "https://contactform7.com/checkboxes-radio-buttons-and-menus/"
msgstr "https://contactform7.com/checkboxes-radio-buttons-and-menus/"

#: modules/checkbox.php:277
msgid "Generate a form-tag for a group of radio buttons. For more details, see %s."
msgstr "יצירת תג-טופס כפתורי רדיו. לפרטים נוספים ראו %s."

#: modules/checkbox.php:275
msgid "Generate a form-tag for a group of checkboxes. For more details, see %s."
msgstr "יצירת תג-טופס של קבוצת תיבות סימון. לפרטים נוספים ראו %s."

#: modules/checkbox.php:262
msgid "radio buttons"
msgstr "כפתורי רדיו"

#: modules/checkbox.php:260
msgid "checkboxes"
msgstr "תיבות סימון"

#: modules/really-simple-captcha.php:366
msgid "This contact form contains CAPTCHA fields, but the necessary libraries (GD and FreeType) are not available on your server."
msgstr "טופס צור קשר זה מכיל שדות קוד אימות CAPTCHA, אך הספריות הדרושות (GD ו- FreeType) אינן זמינות בשרת שלך."

#: modules/really-simple-captcha.php:359
msgid "This contact form contains CAPTCHA fields, but the temporary folder for the files (%s) does not exist or is not writable. You can create the folder or change its permission manually."
msgstr "טופס צור קשר זה מכיל שדות קוד אימות CAPTCHA, אך תיקיית הקבצים הזמניים (%s) אינה קיימת או שאינה ניתנת לכתיבה. באפשרותך ליצור את התיקיה או לשנות באופן ידני את ההרשאות שלה."

#: modules/really-simple-captcha.php:304
msgid "Input field settings"
msgstr "הגדרות שדה קלט"

#: modules/really-simple-captcha.php:289
msgid "Image settings"
msgstr "הגדרות תמונה"

#: modules/really-simple-captcha.php:272
msgid "https://contactform7.com/captcha/"
msgstr "https://contactform7.com/captcha/"

#: modules/really-simple-captcha.php:270
msgid "Generate form-tags for a CAPTCHA image and corresponding response input field. For more details, see %s."
msgstr "יצירת תגיות-טופס עבור תמונת CAPTCHA ושדות תגובה. למידע נוסף ראו %s."

#. translators: %s: link labeled 'Really Simple CAPTCHA'
#: modules/really-simple-captcha.php:259
msgid "To use CAPTCHA, you first need to install and activate %s plugin."
msgstr "כדי להשתמש ב-CAPTCHA, יש להתקין ולהפעיל את התוסף %s."

#: modules/recaptcha.php:9 modules/really-simple-captcha.php:272
msgid "CAPTCHA"
msgstr "CAPTCHA"

#: modules/really-simple-captcha.php:226
msgid "Your entered code is incorrect."
msgstr "הקוד שהזנת שגוי."

#: modules/really-simple-captcha.php:224
msgid "The code that sender entered does not match the CAPTCHA"
msgstr "הקוד שהשולח הזין אינו תואם את קוד האימות"

#: modules/submit.php:88 modules/acceptance.php:278 modules/file.php:270
#: modules/checkbox.php:341 modules/quiz.php:234 modules/textarea.php:190
#: modules/select.php:219 modules/date.php:217
#: modules/really-simple-captcha.php:324 modules/text.php:312
#: modules/number.php:225
msgid "Insert Tag"
msgstr "הכנס תגית"

#: modules/submit.php:75 modules/acceptance.php:265 modules/file.php:257
#: modules/checkbox.php:328 modules/quiz.php:221 modules/textarea.php:177
#: modules/select.php:206 modules/date.php:205
#: modules/really-simple-captcha.php:297 modules/really-simple-captcha.php:312
#: modules/text.php:299 modules/number.php:213
msgid "Class attribute"
msgstr "שדה CLASS"

#: modules/submit.php:70 modules/acceptance.php:260 modules/file.php:252
#: modules/checkbox.php:323 modules/quiz.php:216 modules/textarea.php:172
#: modules/select.php:201 modules/date.php:200
#: modules/really-simple-captcha.php:292 modules/really-simple-captcha.php:307
#: modules/text.php:294 modules/number.php:208
msgid "Id attribute"
msgstr "שדה ID"

#: modules/acceptance.php:250 modules/acceptance.php:253
#: modules/checkbox.php:307 modules/checkbox.php:310 modules/select.php:188
#: modules/select.php:191
msgid "Options"
msgstr "אפשרויות"

#: modules/acceptance.php:240 modules/file.php:237 modules/checkbox.php:302
#: modules/quiz.php:200 modules/textarea.php:161 modules/select.php:183
#: modules/date.php:171 modules/really-simple-captcha.php:282
#: modules/text.php:254 modules/number.php:179
msgid "Name"
msgstr "שם"

#: modules/acceptance.php:230
msgid "Acceptance Checkbox"
msgstr "תיבת סימון"

#: modules/acceptance.php:230
msgid "https://contactform7.com/acceptance-checkbox/"
msgstr "https://contactform7.com/acceptance-checkbox/"

#: modules/acceptance.php:228
msgid "Generate a form-tag for an acceptance checkbox. For more details, see %s."
msgstr "יצירת תג-טופס עבור תיבת סימון מאושרת. לפרטים נוספים ראו %s."

#: modules/acceptance.php:220
msgid "acceptance"
msgstr "קבלה"

#: includes/contact-form.php:169
msgid "<code>%1$s</code> property of a <code>WPCF7_ContactForm</code> object is <strong>no longer accessible</strong>. Use <code>%2$s</code> method instead."
msgstr "<code>%1$s</code> תכונה של <code>WPCF7_ContactForm</code> אובייקט <strong>אינה נגישה יותר</strong>. השתמש ב מקום זה בשיטת <code>%2$s</code>."

#: includes/contact-form.php:93 includes/contact-form.php:245
msgid "Untitled"
msgstr "ללא כותרת"

#: includes/contact-form.php:32
msgid "Contact Form"
msgstr "טופס יצירת קשר"

#: includes/contact-form-template.php:194
msgid "There is a field with input that is shorter than the minimum allowed length"
msgstr "יש שדה שבו הקלט של המשתמש קצר מהמותר"

#: includes/contact-form-template.php:187
msgid "There is a field with input that is longer than the maximum allowed length"
msgstr "יש שדה שבו הקלט של המשתמש ארוך מהמותר"

#: includes/contact-form-template.php:180
msgid "There is a field that the sender must fill in"
msgstr "יש שדה חובה שעל השולח למלא"

#: includes/contact-form-template.php:173
msgid "There are terms that the sender must accept"
msgstr "ישנם תנאים שהשולח חייב לקבל"

#: includes/contact-form-template.php:166
msgid "Submission was referred to as spam"
msgstr "השליחה קיבלה יחס של ספאם"

#: includes/contact-form-template.php:159
msgid "Validation errors occurred"
msgstr "אירעו שגיאות אימות"

#: includes/contact-form-template.php:152
msgid "Sender's message failed to send"
msgstr "שליחת ההודעה נכשלה"

#: includes/contact-form-template.php:145
msgid "Sender's message was sent successfully"
msgstr "ההודעה נשלחה בהצלחה"

#: includes/contact-form-template.php:68 includes/contact-form-template.php:97
msgid "This e-mail was sent from a contact form on %1$s (%2$s)"
msgstr "אימייל זה נשלח מטופס יצירת קשר ב %1$s (%2$s)"

#: includes/contact-form-template.php:63 includes/contact-form-template.php:92
msgid "Message Body:"
msgstr "תוכן ההודעה:"

#. translators: %s: [your-subject]
#: includes/contact-form-template.php:61
msgid "Subject: %s"
msgstr "נושא: %s"

#. translators: %s: [your-name] <[your-email]>
#: includes/contact-form-template.php:58
msgid "From: %s"
msgstr "מאת: %s"

#: modules/submit.php:26 includes/contact-form-template.php:42
msgid "Send"
msgstr "שלח"

#: includes/contact-form-template.php:41
msgid "Your Message"
msgstr "ההודעה שלך"

#: includes/contact-form-template.php:39
msgid "Your Email"
msgstr "האימייל שלך"

#: includes/contact-form-template.php:37
msgid "(required)"
msgstr "(חובה)"

#: includes/contact-form-template.php:38
msgid "Your Name"
msgstr "השם שלך"

#: admin/includes/tag-generator.php:46
msgid "Form-tag Generator: %s"
msgstr "מחולל תג-טופס: %s"

#: admin/includes/help-tabs.php:91
msgid "For more information:"
msgstr "למידע נוסף:"

#: admin/includes/help-tabs.php:83
msgid "Any information you provide will not be shared with service providers without your authorization."
msgstr "כל האינפורמציה שהנך מספק לא תועבר למספקי שרות זה ללא אישורך."

#: admin/includes/help-tabs.php:82
msgid "You may need to first sign up for an account with the service that you plan to use. When you do so, you would need to authorize Contact Form 7 to access the service with your account."
msgstr "כדי להשתמש בשרות זה יש צורך ביצירת חשבון קודם. לאחר שתעשה זאת, תצטרך לאפשר גישה לטפסי צרו קשר 7 לחשבונך."

#: admin/includes/help-tabs.php:81
msgid "On this screen, you can manage services that are available through Contact Form 7. Using API will allow you to collaborate with any services that are available."
msgstr "במסך זה, ניתן לנהל שירותים זמינים של טפסי צרו קשר 7. באמצעות API ניתן לעבוד במשותף עם כל שרות המתממשק לטפסים של התוסף."

#: admin/includes/help-tabs.php:79
msgid "There are also special mail-tags that have specific names, but don&#8217;t have corresponding form-tags. They are used to represent meta information of form submissions like the submitter&#8217;s IP address or the URL of the page."
msgstr "יש גם תגיות-מייל מיוחדות עם שמות מיוחדים, אבל ללא תגיות-טופס תואמותת להם. הן בשימוש כדי לייצג מידע תיאור של הרשמות טופס כגון כתובת ה IP של השולח או כתובת ה URL של העמוד."

#: admin/includes/help-tabs.php:78
msgid "A mail-tag is also a short code enclosed in square brackets that you can use in every Mail and Mail (2) field. A mail-tag represents a user input value through an input field of a corresponding form-tag."
msgstr "תגית-אימייל היא קיצור קוד בתוך סוגריים מרובעים, שאפשר להשתמש בה בכל אימייל ובכל שדה באימייל. תגית-אימייל מייצגת ערך קלט של משתמש דרך שדה קלט של תגית-טופס תואמת."

#: admin/includes/help-tabs.php:76
msgid "While form-tags have a comparatively complex syntax, you don&#8217;t need to know the syntax to add form-tags because you can use the straightforward tag generator (<strong>Generate Tag</strong> button on this screen)."
msgstr "כאשר לתגיות-טופס יש תחביר מורכב יחסית, אינך חייב לדעת את התחביר כדי להוסיף תגיות-טופס, אתה יכול פשוט להשתמש בגנרטור התגית (<strong>צור תגית</strong> button במסך זה)."

#: admin/includes/help-tabs.php:75
msgid "A form-tag is a short code enclosed in square brackets used in a form content. A form-tag generally represents an input field, and its components can be separated into four parts: type, name, options, and values. Contact Form 7 supports several types of form-tags including text fields, number fields, date fields, checkboxes, radio buttons, menus, file-uploading fields, CAPTCHAs, and quiz fields."
msgstr "תגית-טופס היא קיצור קוד הסגור בתוך סוגריים מרובעים לשימוש בתוכן הטופס. תגית-טופס ככלל מייצגת שדה קלט, והרכיבים שלה ניתנים להפרדה לארבעה חלקים, סוג, שם, אפשרויות, וערכים. תוסף טפסי צרו קשר 7 תומך בכמה סוגים של תגיות-טופס כולל שדות טקסט, שדות מספר, שדות תאריך, תיבות סימון, כפתורי רדיו, תפריטים, שדות העלאת קובץ, קוד אימות CAPTCHAs, ושדות שאלה."

#: admin/includes/help-tabs.php:73
msgid "<strong>Additional Settings</strong> provides a place where you can customize the behavior of this contact form by adding code snippets."
msgstr "<strong>הגדרות נוספות</strong> מאפשר להגדיר את התנהגות טופס יצירת הקשר הזה באמצעות הוספת קטעי קוד."

#: admin/includes/help-tabs.php:72
msgid "In <strong>Messages</strong>, you can edit various types of messages used for this contact form. These messages are relatively short messages, like a validation error message you see when you leave a required field blank."
msgstr "ב <strong>הודעות</strong>, אפשר לערוך כמה סוגים של הודעות לשימוש בטופס יצירת הקשר הזה. הודעות אלו קצרות יחסית, כמו הודעת שגיאת אימות שרואים כאשר משאירים שדה חובה ריק."

#: admin/includes/help-tabs.php:71
msgid "<strong>Mail (2)</strong> is an additional mail template that works similar to Mail. Mail (2) is different in that it is sent only when Mail has been sent successfully."
msgstr "<strong>אימייל (2)</strong> היא תבנית אימייל נוספת הפועלת באופן דומה לאימייל. אימייל (2) שונה בכך שהיא נשלחת רק כאשר האימייל נשלח בהצלחה."

#: admin/includes/help-tabs.php:70
msgid "<strong>Mail</strong> manages a mail template (headers and message body) that this contact form will send when users submit it. You can use Contact Form 7&#8217;s mail-tags here."
msgstr "<strong>אימייל</strong> מנהל תבנית אימייל (כותרות וגוף הודעה) שתוסף יצירת קשר זה זה ישלח כאשר משתמש שולח הודעה באמצעותו. אפשר להשתמש כאן בתגיות-מייל של התוסף."

#: admin/includes/help-tabs.php:69
msgid "<strong>Form</strong> is a content of HTML form. You can use arbitrary HTML, which is allowed inside a form element. You can also use Contact Form 7&#8217;s form-tags here."
msgstr "<strong>טופס</strong> הוא תוכן של טופס HTML. שאתה יכול להשתמש בו ב HTML באופן שרירותי, אשר מותר לשימוש ברכיב טופס. אפשר להשתמש כאן גם בתגיות טופס של התוסף."

#: admin/includes/help-tabs.php:68
msgid "<strong>Title</strong> is the title of a contact form. This title is only used for labeling a contact form, and can be edited."
msgstr "<strong>כותרת</strong> היא כותרת הטופס. כותרת זו משמשת רק מתן תווים לטופס יצירת הקשר, ואפשר לערוך אותה."

#: admin/includes/help-tabs.php:67
msgid "On this screen, you can edit a contact form. A contact form is comprised of the following components:"
msgstr "במסך זה, אפשר לערוך את הטופס. טופס יצירת קשר מורכב מהרכיבים הבאים:"

#: admin/includes/help-tabs.php:65
msgid "<strong>Duplicate</strong> - Clones that contact form. A cloned contact form inherits all content from the original, but has a different ID."
msgstr "<strong>שכפל</strong> - משכפל את הטופס הזה. טופס יצירת קשר משוכפל יורש את כל התוכן של הטופס המקורי, אבל יש לו מזהה שונה."

#: admin/includes/help-tabs.php:64
msgid "<strong>Edit</strong> - Navigates to the editing screen for that contact form. You can also reach that screen by clicking on the contact form title."
msgstr "<strong>עריכה</strong> - מנווט למסך העריכה של טופס יצירת קשר זה. אפשר לנווט לשם גם באמצעות לחיצה על שם הטופס."

#: admin/includes/help-tabs.php:63
msgid "Hovering over a row in the contact forms list will display action links that allow you to manage your contact form. You can perform the following actions:"
msgstr "ריחוף עכבר מעל שורה בטפסי יצירת קשר יציג קישורים פעילים שיאפשרו לך לנהל אתהטפסים שלך. אפשר לבצע את הפעולות הבאות:"

#: admin/includes/help-tabs.php:61
msgid "On this screen, you can manage contact forms provided by Contact Form 7. You can manage an unlimited number of contact forms. Each contact form has a unique ID and Contact Form 7 shortcode ([contact-form-7 ...]). To insert a contact form into a post or a text widget, insert the shortcode into the target."
msgstr "במסך זה, אפשר לנהל טפסי יצירת קשר. אפשר לנהל מספר בלתי מוגבל של טפסים. לכל טופס יש מזהה ייחודי ושורטקוד של הטופס ([contact-form-7 ...]). כדי להוסיף טופס יצירת קשר לפוסט, לעמוד או וידג'ט טקסט, פשוט מוסיפים את השורטקוד למקום המיועד."

#: admin/includes/help-tabs.php:40
msgid "Mail-tags"
msgstr "תגיות-מייל"

#: admin/includes/help-tabs.php:35
msgid "Form-tags"
msgstr "תגיות-טופס"

#: admin/includes/help-tabs.php:21
msgid "Available Actions"
msgstr "פעולות זמינות"

#: admin/includes/help-tabs.php:16 admin/includes/help-tabs.php:30
#: admin/includes/help-tabs.php:49
msgid "Overview"
msgstr "סקירה"

#: admin/includes/editor.php:248
msgid "You can add customization code snippets here. For details, see %s."
msgstr "כאן ניתן להוסיף קטעי קוד מותאמים. לפרטים ראו %s."

#: admin/includes/editor.php:246
msgid "https://contactform7.com/additional-settings/"
msgstr "https://contactform7.com/additional-settings/"

#: admin/includes/editor.php:194
msgid "File Attachments"
msgstr "קבצים מצורפים"

#: admin/includes/editor.php:188
msgid "Use HTML content type"
msgstr "השתמש בתוכן מסוג HTML"

#: admin/includes/editor.php:186
msgid "Exclude lines with blank mail-tags from output"
msgstr "אל תכלול בפלט שורות עם תגיות-מייל ריקות"

#: admin/includes/editor.php:181
msgid "Message Body"
msgstr "תוכן ההודעה"

#: admin/includes/editor.php:172
msgid "Additional Headers"
msgstr "מידע נוסף"

#: includes/contact-form-template.php:40 admin/includes/editor.php:163
msgid "Subject"
msgstr "נושא"

#: admin/includes/editor.php:154
msgid "From"
msgstr "מאת"

#: admin/includes/editor.php:145
msgid "To"
msgstr "אל"

#: admin/includes/editor.php:135
msgid "In the following fields, you can use these mail-tags:"
msgstr "בשדות הבאים ניתן להשתמש בתגיות-אימייל:"

#: admin/includes/editor.php:119
msgid "Mail (2) is an additional mail template often used as an autoresponder."
msgstr "אימייל (2) היא תבנית אימייל נוספת המשמשת בדרך כלל למענה אוטומטי."

#: admin/includes/editor.php:85
msgid "Use Mail (2)"
msgstr "השתמש במייל (2)"

#: admin/includes/editor.php:84
msgid "Mail (2)"
msgstr "מייל (2)"

#: admin/includes/class-contact-forms-list-table.php:245
msgid "Y/m/d"
msgstr "Y/m/d g:i:s A"

#. translators: %s: time since the creation of the contact form
#: admin/includes/class-contact-forms-list-table.php:241
msgid "%s ago"
msgstr "לפני %s"

#: admin/includes/class-contact-forms-list-table.php:230
msgid "Y/m/d g:i:s A"
msgstr "Y/m/d g:i:s A"

#. translators: %s: title of contact form
#: admin/includes/class-contact-forms-list-table.php:121
msgid "Edit &#8220;%s&#8221;"
msgstr "עריכת “%s”"

#: admin/includes/class-contact-forms-list-table.php:167
msgid "Edit"
msgstr "עריכה"

#: admin/includes/class-contact-forms-list-table.php:15
msgid "Date"
msgstr "תאריך"

#: admin/includes/class-contact-forms-list-table.php:14
msgid "Author"
msgstr "מחבר"

#: admin/includes/class-contact-forms-list-table.php:13
msgid "Shortcode"
msgstr "שורטקוד"

#: admin/includes/class-contact-forms-list-table.php:12
msgid "Title"
msgstr "כותרת"

#: admin/edit-contact-form.php:261 admin/includes/editor.php:247
#: admin/includes/editor.php:252
msgid "Additional Settings"
msgstr "הגדרות נוספות"

#: admin/edit-contact-form.php:259
msgid "Additional Settings (%d)"
msgstr "הגדרות נוספות (%d)"

#: admin/edit-contact-form.php:245 admin/includes/editor.php:222
msgid "Messages"
msgstr "הודעות"

#: admin/edit-contact-form.php:241 admin/includes/editor.php:93
msgid "Mail"
msgstr "אימייל"

#: admin/edit-contact-form.php:237 admin/includes/editor.php:61
msgid "Form"
msgstr "טופס"

#: admin/includes/help-tabs.php:94
msgid "Support"
msgstr "תמיכה"

#: admin/includes/help-tabs.php:94
msgid "https://contactform7.com/support/"
msgstr "https://contactform7.com/support/"

#: admin/edit-contact-form.php:193 admin/includes/help-tabs.php:93
msgid "FAQ"
msgstr "שאלות נפוצות"

#: admin/edit-contact-form.php:192 admin/includes/help-tabs.php:93
msgid "https://contactform7.com/faq/"
msgstr "https://contactform7.com/faq/"

#: admin/edit-contact-form.php:197 admin/includes/help-tabs.php:92
msgid "Docs"
msgstr "תיעוד"

#: admin/edit-contact-form.php:196 admin/includes/help-tabs.php:92
msgid "https://contactform7.com/docs/"
msgstr "https://contactform7.com/docs/"

#: admin/edit-contact-form.php:168
msgid ""
"You are about to delete this contact form.\n"
"  'Cancel' to stop, 'OK' to delete."
msgstr ""
"אתה עומד למחוק טופס צרו קשר זה.\n"
"ליחצו על 'בטל' כדי לעצור או 'אישור' כדי למחוק."

#: admin/edit-contact-form.php:168
#: admin/includes/class-contact-forms-list-table.php:90
msgid "Delete"
msgstr "מחיקה"

#: admin/edit-contact-form.php:153
#: admin/includes/class-contact-forms-list-table.php:185
msgid "Duplicate"
msgstr "שכפול"

#: admin/edit-contact-form.php:139
msgid "Status"
msgstr "סטטוס"

#: admin/edit-contact-form.php:125
msgid "You can also use this old-style shortcode:"
msgstr "ניתן גם להשתמש ושורטקודים בסגנון הישן:"

#: admin/edit-contact-form.php:118
msgid "Copy this shortcode and paste it into your post, page, or text widget content:"
msgstr "אפשר להעתיק את השורטקוד הזה ולהדביק אותה בפוסט, בעמוד, או בוידג׳ט טקסט:"

#: admin/edit-contact-form.php:95
msgid "Enter title here"
msgstr "כותרת"

#: admin/edit-contact-form.php:26 admin/edit-contact-form.php:146
msgid "Save"
msgstr "שמירה"

#: admin/admin.php:597
msgid "You are not allowed to edit this contact form."
msgstr "אינך רשאי לערוך טופס צרו קשר זה."

#. translators: %s: link labeled 'Flamingo'
#: admin/includes/welcome-panel.php:45
msgid "https://contactform7.com/save-submitted-messages-with-flamingo/"
msgstr "https://contactform7.com/save-submitted-messages-with-flamingo/"

#. translators: links labeled 1: 'Akismet', 2: 'reCAPTCHA', 3: 'comment
#. blacklist'
#: admin/includes/welcome-panel.php:26
msgid "https://contactform7.com/spam-filtering-with-akismet/"
msgstr "https://contactform7.com/spam-filtering-with-akismet/"

#: admin/includes/editor.php:129
msgid "Setting Up Mail"
msgstr "הגדרת אימייל"

#: admin/includes/editor.php:128
msgid "https://contactform7.com/setting-up-mail/"
msgstr "https://contactform7.com/setting-up-mail/"

#. translators: %s: link labeled 'making a donation'
#: admin/includes/welcome-panel.php:35
msgid "https://contactform7.com/donate/"
msgstr "https://contactform7.com/donate/"

#: admin/includes/welcome-panel.php:31
msgid "Contact Form 7 needs your support."
msgstr "תוסף יצירת קשר 7 זקוק לעזרתך."

#: admin/includes/welcome-panel.php:16
msgid "Dismiss"
msgstr "שחרר"

#. translators: 1: version of Contact Form 7, 2: version of WordPress, 3: URL
#: admin/admin.php:578
msgid "<strong>Contact Form 7 %1$s requires WordPress %2$s or higher.</strong> Please <a href=\"%3$s\">update WordPress</a> first."
msgstr "<strong>טפסי צרו קשר 7 גרסה %1$s דורשת וורדפרס בגרסה %2$s ומעלה.</strong> נא <a href=\"%3$s\">לעדכן את גרסת וורדפרס</a>."

#: admin/admin.php:557
msgid "Settings"
msgstr "הגדרות"

#: admin/admin.php:503
msgid "Contact form deleted."
msgstr "הטופס נמחק."

#: admin/admin.php:501
msgid "Contact form saved."
msgstr "הטופס נשמר."

#: admin/admin.php:499
msgid "Contact form created."
msgstr "הטופס נוצר."

#: admin/admin.php:418
msgid "Search Contact Forms"
msgstr "חיפוש בטפסי יצירת קשר"

#. translators: %s: search keywords
#: admin/admin.php:399
msgid "Search results for &#8220;%s&#8221;"
msgstr "תוצאות חיפוש עבור “%s”"

#: admin/admin.php:124
msgid "The changes you made will be lost if you navigate away from this page."
msgstr "השינויים שעשית יאבדו אם לא תישאר/י בעמוד הזה."

#: admin/admin.php:307
msgid "Error in deleting."
msgstr "שגיאה במחיקה."

#: admin/admin.php:303
msgid "You are not allowed to delete this item."
msgstr "אינך רשאי למחוק פריט זה."

#: admin/admin.php:197 admin/admin.php:261
msgid "You are not allowed to edit this item."
msgstr "אינך רשאי לערוך פריט זה."

#: admin/admin.php:54
msgid "Integration"
msgstr "אינטגרציות"

#: admin/admin.php:53 admin/admin.php:467
msgid "Integration with Other Services"
msgstr "אינטגרציות עם שירותי צד ג'"

#: admin/edit-contact-form.php:47 admin/admin.php:42 admin/admin.php:391
msgid "Add New"
msgstr "הוספה"

#: admin/edit-contact-form.php:36 admin/admin.php:41
msgid "Add New Contact Form"
msgstr "הוספת טופס חדש ליצירת קשר"

#: includes/contact-form.php:31 admin/admin.php:33 admin/admin.php:384
msgid "Contact Forms"
msgstr "טפסי יצירת קשר"

#: admin/edit-contact-form.php:38 admin/admin.php:32
msgid "Edit Contact Form"
msgstr "עריכת טופס יצירת קשר"

#: admin/admin.php:25
msgid "Contact"
msgstr "צור קשר"

#. Plugin Name of the plugin
#: modules/flamingo.php:173 admin/admin.php:24
msgid "Contact Form 7"
msgstr "טפסי צרו קשר 7"