[wpcf7]
option_value = <<<serialized>>> <array>
option_value["version"] = "5.1.5"
option_value["bulk_validate"] = <array>
option_value["bulk_validate"]["timestamp"] = 1574170235
option_value["bulk_validate"]["version"] = "5.1.5"
option_value["bulk_validate"]["count_valid"] = 1
option_value["bulk_validate"]["count_invalid"] = 0
autoload = "yes"
